<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.ibmi</groupId>
  <artifactId>ibmi-mcp-server-lite</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>ibmi-mcp-server-lite</name>
  <description>
    Skeleton MCP server for IBM i, written in Java. Supports the IBM i MCP Server
    YAML tool schema (https://github.com/IBM/ibmi-mcp-server) and executes SQL
    against Db2 for i through Mapepire (mapepire-java SDK).
  </description>
  <url>https://github.com/IBM/ibmi-mcp-server</url>

  <properties>
    <!-- MCP Java SDK requires Java 17. Note: IBM i yum currently ships OpenJDK 11
         only; see docs/running-on-ibmi.md for runtime options on IBM i. -->
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <mcp.sdk.version>1.1.3</mcp.sdk.version>
    <mapepire.version>0.1.2</mapepire.version>
    <snakeyaml.version>2.6</snakeyaml.version>
    <slf4j.version>2.0.17</slf4j.version>
    <junit.version>5.11.4</junit.version>
    <jetty.version>12.0.16</jetty.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp-bom</artifactId>
        <version>${mcp.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- MCP server core + Jackson 2 JSON binding (matches mapepire-sdk's Jackson 2) -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp-json-jackson2</artifactId>
    </dependency>

    <!-- Mapepire client for Db2 for i -->
    <dependency>
      <groupId>io.github.mapepire-ibmi</groupId>
      <artifactId>mapepire-sdk</artifactId>
      <version>${mapepire.version}</version>
    </dependency>

    <!-- YAML tool configuration parsing -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>

    <!-- Logging: simple logger writes to stderr, keeping stdout clean for MCP stdio -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Embedded HTTP server for Streamable HTTP MCP transport (Jakarta Servlet 6.x) -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.ee10</groupId>
      <artifactId>jetty-ee10-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <!-- Fat jar: single artifact deployable to IBM i with `java -jar` -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.ibm.ibmi.mcp.Main</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
